# lbdb

./: .gitignore  README.md  build-macos-app.sh  build.gradle  deploy.sh  gradle.properties  package.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
macos/: Info.plist  lbdb.sh  package.sh
scripts/: export-lbdb-data  package.sh
sql/: all-authors.sql  all-books.sql  all-titles.sql  migrate-author.sql  schema.sql  search-view.sql  test.db
src/main/java/net/scholnick/lbdb/: AmazonDataProvider.java  BooksApp.java  BooksDB.java
src/main/java/net/scholnick/lbdb/coverphoto/: BookData.java  BookResults.java  CoverPhotoFacade.java  CoverPhotoService.java  GoogleService.java  GoogleServiceImpl.java  HttpURLConnectionFactory.java  HttpURLConnectionFactoryImpl.java  IndustryIdentifier.java  VolumeInfo.java
src/main/java/net/scholnick/lbdb/dao/: AuthorDAO.java  AuthorDAOImpl.java  AuthorRepository.java  BookDAO.java  BookDAOImpl.java  BookRepository.java  BookSearchFactory.java
src/main/java/net/scholnick/lbdb/domain/: ApplicationException.java  Author.java  BasicObject.java  Book.java  BookType.java  Media.java  TitleReportData.java  Validatable.java
src/main/java/net/scholnick/lbdb/gui/: AbstractUpdateMaintenance.java  BaseDialog.java  BasePanel.java  DataLabel.java  DataProvider.java  Identifiable.java  MessageListener.java  SearchPanel.java  SearchTableCellRenderer.java  SelectTextField.java  SoundPlayer.java  TrimmedTextField.java  TypeAheadTextField.java
src/main/java/net/scholnick/lbdb/gui/author/: AuthorMaintenance.java  AuthorQuickSearch.java  AuthorSelectionEvent.java  AuthorSelectionListener.java  AuthorSelectionPopUp.java  AuthorTableModel.java  MultipleAuthorsDialog.java
src/main/java/net/scholnick/lbdb/gui/autocomplete/: DataSupplier.java
src/main/java/net/scholnick/lbdb/gui/title/: AuthorPanel.java  AuthorTable.java  AuthorTableModel.java  HeaderRenderer.java  TitleMaintenance.java  TitleSearchTable.java  TitleSearchTableModel.java  TitleSelectionEvent.java  TitleSelectionListener.java
src/main/java/net/scholnick/lbdb/isbn/: BookProvider.java  BookProviderFacade.java  DefaultBookProvider.java  GoogleBooks.java  GoogleClient.java  HardcoverClient.java  ISBNUtilities.java  OpenLibraryClient.java
src/main/java/net/scholnick/lbdb/repository/: AuthorRepository.java  BookRepository.java
src/main/java/net/scholnick/lbdb/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ExportService.java
src/main/java/net/scholnick/lbdb/util/: ApplicationException.java  CacheManager.java  FileUtils.java  GUIUtilities.java  JSONUtilities.java  LabelFactory.java  LimitedStyledDocument.java  NullSafe.java  TextFormatter.java
src/main/resources/: aaaaahhhhh.aif  application.properties  logback.xml
src/main/resources/images/: book_case.icns
src/test/resources/: google.json  hardcover.json  logback-test.xml
