plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "9.1.0"
    id 'java-library'
    id 'idea'
}

bootJar {
    archiveBaseName = 'laurel-book-database'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-restclient:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jackson:4.0.0'
    implementation 'org.springframework:spring-jdbc:7.0.1'
    implementation 'org.springframework:spring-websocket:7.0.1'

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    implementation 'com.github.jiconfont:jiconfont-swing:1.0.1'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'

    implementation 'org.apache.poi:poi:5.5.0'
    implementation 'org.apache.poi:poi-ooxml:5.5.0'
    implementation "org.apache.commons:commons-lang3:3.20.0"
    implementation 'org.apache.commons:commons-compress:1.28.0'

    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-text:1.14.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
