plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "9.2.0"
    id 'java-library'
    id 'idea'
}

bootJar {
    archiveBaseName = 'laurel-book-database'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-restclient:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-jackson:4.0.2'

    implementation 'org.xerial:sqlite-jdbc:3.51.2.0'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    implementation 'com.github.jiconfont:jiconfont-swing:1.0.1'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'
    implementation 'org.apache.commons:commons-text:1.15.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
