plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.github.ben-manes.versions" version "0.54.0"
    id "io.freefair.lombok" version "9.5.0"
    id "java-library"
    id "idea"
}

bootJar {
    archiveBaseName = "laurel-book-database"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-restclient:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jackson:${springVersion}"

    implementation "org.xerial:sqlite-jdbc:3.53.1.0"
    implementation "com.zaxxer:HikariCP:7.0.2"

    implementation "com.github.jiconfont:jiconfont-swing:1.0.1"
    implementation "com.github.jiconfont:jiconfont-font_awesome:4.7.0.1"
    implementation "org.apache.commons:commons-text:1.15.0"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
